{
  "name": "documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "docsify-cli": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "serve": "docsify serve documentation",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
